SilverLight/BookStoreTest/BookStoreTest/Page.xaml

<UserControl x:Class="BookStoreTest.Page"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:BookStoreTest;assembly=BookStoreTest"
    >
    <UserControl.Resources>
        <local:DateToString x:Key="DateConverter"/>
        <local:ToCurrency x:Key="PriceConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
        <ListBox SelectionChanged="MyBooks_SelectionChanged" x:Name="MyBooks" Margin="5" ItemsSource="{Binding Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ISBN}" Margin="0,0,50,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle HorizontalAlignment="Left" Width="400" Height="2" Fill="Red" Margin="0,10,0,10" />

        <StackPanel x:Name="BookDetails">
            <TextBlock Text="{Binding ISBN, Mode=OneWay}" />
            <TextBlock Text="{Binding Title, Mode=OneWay}" />

            <TextBlock Text="{Binding PublishDate, Mode=OneWay , Converter={StaticResource DateConverter}}" />
            <TextBlock Text="{Binding Price, Mode=OneWay , Converter={StaticResource PriceConverter}}" />
        </StackPanel>
            </StackPanel>
        <local:BookDetailsView Visibility="Collapsed"  x:Name="DetailView" />
    </Grid>
        
</UserControl>
