SilverLight/AutoCompleteBox/AutoCompleteBox/AutoCompleteBox/Page.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="AutoCompleteBoxSample.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
    xmlns:samples="clr-namespace:AutoCompleteBoxSample;assembly=AutoCompleteBoxSample"
    Width="600" Height="400">
    <UserControl.Resources>
        <samples:SampleEmployeeCollection x:Key="SampleEmployees" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="10" Grid.Column="0" Grid.Row="0" FontSize="12" HorizontalAlignment="Right">IsTextCompletionEnabled Is True:</TextBlock>
        <controls:AutoCompleteBox x:Name="autoComplete1" IsTextCompletionEnabled="True" Width="200" Height="25" Grid.Row="0"
                Grid.Column="1" Margin="0+0,8+8" HorizontalAlignment="Left"  ItemsSource="{StaticResource SampleEmployees}"/>

        <TextBlock Padding="10" Grid.Column="0" Grid.Row="1" FontSize="12" HorizontalAlignment="Right">IsTextCompletionEnabled Is False:</TextBlock>
        <controls:AutoCompleteBox x:Name="autoComplete2" IsTextCompletionEnabled="False" Width="200" Height="25" Grid.Row="1"
                Grid.Column="1" Margin="0+0,8+8" HorizontalAlignment="Left"  ItemsSource="{StaticResource SampleEmployees}">
        <controls:AutoCompleteBox.ItemTemplate>
            <DataTemplate>
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  HorizontalAlignment="Left"  Foreground="Gray"  Text="{Binding FirstName}"  Grid.Column="0"  />
                    <TextBlock  HorizontalAlignment="Left"  Foreground="Gray"  Text="{Binding LastName}"  Grid.Column="1"  />
                </Grid>
            </DataTemplate>
        </controls:AutoCompleteBox.ItemTemplate>
       </controls:AutoCompleteBox>

        <TextBlock Padding="10" Grid.Column="0" Grid.Row="2" FontSize="12" HorizontalAlignment="Right">StartsWithCaseSensitive:</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel.Resources>
                <DataTemplate x:Key="EmployeeDataTemplate">
                    <Grid Width="200">
                        <Grid.Background>
                            <SolidColorBrush Color="Blue" />
                        </Grid.Background>
                        <TextBlock Foreground="#22ffffff"  Margin="0+0,8+8" FontSize="14" Text="{Binding DisplayName}" />
                        <StackPanel HorizontalAlignment="Right" Margin="0+0,8+8">
                            <TextBlock HorizontalAlignment="Right" Foreground="White" 
                               Text="{Binding FirstName}" Padding="2" />
                            <TextBlock HorizontalAlignment="Right" Foreground="White" 
                               FontSize="12" Text="{Binding LastName}" Padding="2" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </StackPanel.Resources>

            <StackPanel Grid.Column="1">
                <controls:AutoCompleteBox 
                        x:Name="ArrivalAirport" 
                        MinimumPrefixLength="1" 
                        SearchMode="EqualsCaseSensitive" 
                        IsTextCompletionEnabled="False"
                        Width="228" Height="25" 
                        HorizontalAlignment="Left" Margin="0+0,8+8"
                        ItemsSource="{StaticResource SampleEmployees}"
                        ItemTemplate="{StaticResource EmployeeDataTemplate}" 
                        />
            </StackPanel>
        </StackPanel>

        <TextBlock Padding="10" Grid.Column="0" Grid.Row="3" FontSize="12" HorizontalAlignment="Right">定制事件:</TextBlock>
        <controls:AutoCompleteBox x:Name="NowAutoComplete" SearchMode="None"   Width="200" Height="25" IsTextCompletionEnabled="True"
                Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left" Margin="0+0,0+12" />

        <TextBlock Padding="10" Grid.Column="0" Grid.Row="4" FontSize="12" HorizontalAlignment="Right">WCF:</TextBlock>
        <controls:AutoCompleteBox 
                x:Name="WCFAutoComplete" 
                SearchMode="None"
                Width="200" Height="25"
                IsTextCompletionEnabled="True"
                Grid.Column="1"  Grid.Row="4"
                HorizontalAlignment="Left" 
                Margin="0+0,0+12"  />
        
       <TextBlock Padding="10" Grid.Column="0" Grid.Row="5" FontSize="12" HorizontalAlignment="Right">嵌入到列表中:</TextBlock>
       <data:DataGrid x:Name="MyDataGrid" AutoGenerateColumns="False" Grid.Column="1" Width="290" Grid.Row="5" Margin="0+0,0+8" ItemsSource="{StaticResource SampleEmployees}">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn Header="DisplayName">
                    <data:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <controls:AutoCompleteBox 
                                    HorizontalAlignment="Left"
                                    Width="180"
                                    IsTabStop="True"
                                    ItemsSource="{StaticResource SampleEmployees}"
                                    Text="{Binding DisplayName, Mode=TwoWay}"
                                    />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellEditingTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" />
            </data:DataGrid.Columns>
        </data:DataGrid>

    </Grid>
</UserControl>
