SilverLight/SilverlightDemo/SilverlightDemoWebService/SilverlightDemoWebService/Page.xaml

<UserControl x:Class="SilverlightDemoWebService.Page"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" Loaded="UserControl_Loaded">
    <Grid Background="#46461F">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="15"
        Width="240" Height="36" Background="Orange"
        Margin="20 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="最新随笔" Foreground="White"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="20 0 0 0"></TextBlock>
        </Border>
        <ListBox x:Name="Posts" Grid.Row="1" Margin="40 10 10 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Height="40" Foreground="Red"></TextBlock>
                        <TextBlock Text="{Binding Title}" Height="40"></TextBlock>
                        <TextBlock Text="{Binding Author}" Height="40" Foreground="Orange"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
