SilverLight/Download/watermarkedtextbox/WatermarkedTextBox/WatermarkedTextBox/WatermarkedTextBox.xaml

<!--
///////////////////////////////////////////////////////////////////////////////
//
//  WatermarkedTextBox.xaml
//
// 
// © 2008 Microsoft Corporation. All Rights Reserved.
//
// This file is licensed as part of the Silverlight 2 SDK, for details look here: 
// http://go.microsoft.com/fwlink/?LinkID=111970&clcid=0x409
//
///////////////////////////////////////////////////////////////////////////////
-->
<Style TargetType="local:WatermarkedTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Extended"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

  <Setter Property="BorderThickness" Value="1"/>
  <Setter Property="FontSize" Value="11"/>
  <Setter Property="FontFamily" Value="Trebuchet MS"/>
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="local:WatermarkedTextBox">
        <Grid x:Name="Root" >
          <Grid.Resources>
            <SolidColorBrush x:Key="Background" Color="#FF003255"/>
            <SolidColorBrush x:Key="BorderBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="AccentBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF"/>
            <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
            <LinearGradientBrush x:Key="FocusedStrokeBrush" StartPoint="0.5,0" EndPoint="0.5,1">
              <GradientStop Color="#B2FFFFFF" Offset="0"/>
              <GradientStop Color="#51FFFFFF" Offset="1"/>
              <GradientStop Color="#66FFFFFF" Offset="0.325"/>
              <GradientStop Color="#1EFFFFFF" Offset="0.325"/>
            </LinearGradientBrush>
          </Grid.Resources>
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualStateGroup.Transitions>
                        <vsm:VisualTransition Duration="0" />
                    </vsm:VisualStateGroup.Transitions>
                    <vsm:VisualState x:Name="Normal" />
                    <vsm:VisualState x:Name="MouseOver" />
                    <vsm:VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="WatermarkStates">
                    <vsm:VisualStateGroup.Transitions>
                        <vsm:VisualTransition Duration="0" />
                    </vsm:VisualStateGroup.Transitions>
                    <vsm:VisualState x:Name="Unwatermarked" />
                    <vsm:VisualState x:Name="Watermarked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                    <vsm:VisualStateGroup.Transitions>
                        <vsm:VisualTransition Duration="0" />
                        <vsm:VisualTransition To="Focused" Duration="0:0:0.1" />
                    </vsm:VisualStateGroup.Transitions>
                    <vsm:VisualState x:Name="Unfocused" />
                    <vsm:VisualState x:Name="Focused">
                        <Storyboard>
                            <!--<DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />-->
                          <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                          <DoubleAnimation Storyboard.TargetName="Watermark" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                          <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>

            <Border x:Name="Border" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
              <Grid  Margin="2">
                <Border x:Name="ContentElement" Padding="{TemplateBinding Padding}"/>
                <ContentControl
                  x:Name="Watermark"
                  Opacity="0"
                  IsTabStop="False"
                  IsHitTestVisible="False"
                  Content="{TemplateBinding Watermark}"
                  Foreground="{StaticResource WatermarkBrush}"
                  Background="{TemplateBinding Background}"
                  FontFamily="{TemplateBinding FontFamily}"
                  FontSize="{TemplateBinding FontSize}"
                  FontStretch="{TemplateBinding FontStretch}"
                  FontStyle="{TemplateBinding FontStyle}"
                  FontWeight="{TemplateBinding FontWeight}"
                  Padding="{TemplateBinding Padding}"
                  Margin="0,-2,0,0"/>
              </Grid>
              <Rectangle x:Name="DisabledVisual" Opacity="0"  StrokeThickness="1" Stroke="{StaticResource DisabledBrush}" Fill="{StaticResource DisabledBrush}"/>
              <Grid x:Name="DownStroke">
                <Rectangle Stroke="{StaticResource BorderBrush}" RadiusX="1" RadiusY="1" StrokeThickness="1" Opacity="0.025" Margin="1,1.75,1,1"/>
                <Rectangle Stroke="{StaticResource BorderBrush}" RadiusX="1" RadiusY="1" StrokeThickness="1" Opacity="0.025" Margin="1,1.5,1,1"/>
                <Rectangle Stroke="{StaticResource BorderBrush}" RadiusX="1" RadiusY="1" StrokeThickness="1" Opacity="0.025" Margin="1,1.25,1,1"/>
                <Rectangle Stroke="{StaticResource BorderBrush}" RadiusX="1" RadiusY="1" StrokeThickness="1" Opacity="0.025" Margin="1,1,1,1"/>
              </Grid>
              <Grid x:Name="FocusVisual" Opacity="0">
                <Rectangle RadiusX="1" RadiusY="1" Margin="2"  Stroke="{StaticResource AccentBrush}" StrokeThickness="1"/>
                <Rectangle RadiusX="1" RadiusY="1"  Stroke="{StaticResource Background}" StrokeThickness="2"/>
                <Rectangle RadiusX="1" RadiusY="1"  Stroke="{StaticResource FocusedStrokeBrush}" StrokeThickness="2"/>
              </Grid>
            </Grid>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>


