SilverLight/SilverlightDemo/StylingTemplatingSample/StylingTemplatingSample/SilverlightControl1.xaml

<UserControl x:Class="StylingTemplatingSample.SilverlightControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style x:Key="RoundButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.2,0.2" RadiusX="0.5">
                                            <GradientStop Offset="0.2" Color="White" />
                                            <GradientStop Offset="1" Color="Blue" />
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!--
                                <TextBlock Text="Push Me!" 
                                           HorizontalAlignment="Center" 
                                           FontSize="28"
                                           VerticalAlignment="Center" />
                                -->
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CloseButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Width="22" Height="22" CornerRadius="15">
                                    <TextBlock Foreground="#222" TextAlignment="Center" Text="r"
                                               FontSize="11" VerticalAlignment="Center" FontFamily="Webdings" />
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.3,0.3">
                                            <GradientStop Color="#FFF" Offset="0.15" />
                                            <GradientStop Color="#777" Offset="1" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BookList" TargetType="ListBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Grid.Row" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Grid>
                                <ScrollViewer x:Name="ELEMENT_SV"
                                              Background="White"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto" >
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Margin="10" HorizontalAlignment="Right" Content="Push me" FontSize="12" Style="{StaticResource CloseButton}" />
    </Grid>
</UserControl>
