SilverLight/ShineDraw/LoadingExternalImage/LoadingExternalImage/LoadingExternalImage.xaml

<UserControl x:Class="LoadingExternalImage.LoadingExternalImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="550" Height="400">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D9D9D9" Offset="0"/>
                    <GradientStop Color="#777777" Offset="0.5"/>
                    <GradientStop Color="#909090" Offset="0.5"/>
                    <GradientStop Color="#999999" Offset="1"/>
                </LinearGradientBrush>
                </StackPanel.Background>
                <TextBox Text="http://www.shinedraw.com/wordpress/wp-content/images/image.jpg" x:Name="UrlText" FontSize="14" Width="455" Margin="6"/>
                <Button Content="Load Image" Margin="6" x:Name="LoadButton"/>
            </StackPanel>
            <Canvas x:Name="Image" Grid.Row="1"/>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="12" Text="Loading" Width="400" x:Name="Label" Margin="0, 0, 0, 10"/>
                    <ProgressBar Width="400" Height="20" x:Name="ProgressBar" Value="50"/>    
                </StackPanel>
            </Grid>
    </Grid>
</UserControl>
