SilverLight/silverlight_MessageBox/MessageBox/generic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:local="clr-namespace:MessageBox">
    <Style TargetType="local:MessageBoxControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageBoxControl">
                    <Grid Width="400" Height="200" x:Name="RootElement" Background="White" >
                        <Border HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"             BorderThickness="10,10,10,10"             CornerRadius="3,3,3,3">
                            <Border.BorderBrush>
                                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop  Color="#06000000" />
                                    <GradientStop  Color="#14000000"  Offset="0.628" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.124*" />
                                    <RowDefinition Height="0.522*" />
                                    <RowDefinition Height="0.235*" />
                                    <RowDefinition Height="0.119*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.048*" />
                                    <ColumnDefinition Width="0.905*" />
                                    <ColumnDefinition Width="0.047*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="Auto" Width="Auto"RadiusX="8.4"  RadiusY="8.4" Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.RowSpan="4">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#B3FFFFFF" />
                                            <GradientStop Color="#B4FFFFFF" Offset="1" />
                                            <GradientStop Color="#FFFBF7F7" Offset="0.54500001668930054" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1.1599999666214,1.22000002861023"                     StartPoint="-0.152999997138977,-0.33899998664856">
                                            <GradientStop Color="#FFFFFFFF" />
                                            <GradientStop Color="#8CFFFFFF" Offset="1" />
                                            <GradientStop Color="#4CFFFFFF" Offset="0.339" />
                                            <GradientStop Color="#32FFFFFF" Offset="0.63599997758865356" />
                                            <GradientStop Color="#7AFFFFFF" Offset="0.81400001049041748" />
                                            <GradientStop Color="#04FFFFFF" Offset="0.93300002813339233" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Height="Auto" HorizontalAlignment="Stretch" Margin="-1,-1,-0.200000002980232,0.200000002980232" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Fill="#FFFFFFFF" Stroke="#FF000000" />
                                <ContentPresenter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1,0,1,1" Grid.RowSpan="1" Fill="#FFD3D3D3" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1"/>
                                <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                                    <Button x:Name="YesButtonElement" Content="Yes" Width="100" Height="20" Margin="5,0,0,0" HorizontalAlignment="Right"/>
                                    <Button x:Name="NoButtonElement" Width="100" Height="20" Content="No" Margin="5,0,0,0" HorizontalAlignment="Right"/>
                                    <Button x:Name="CancelButtonElement" Width="100" Height="20" Content="Cancel" Margin="5,0,0,0" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>