SilverLight/SilverlightDemo/SilverlightDemoRssReader/SilverlightDemoRssReader/Page.xaml

<UserControl x:Class="SilverlightDemoRssReader.Page"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:wtb="clr-namespace:SilverlightDemoRssReader;assembly=SilverlightDemoRssReader"
    Width="800" Height="800">
    <Grid x:Name="LayoutRoot" Background="#FEF4E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Header" Orientation="Horizontal">
            <Image Source="Rss.png" Width="32" Height="32" Margin="10 0 10 0" ></Image>
            <Border Style="{StaticResource titleBar}">
                <TextBlock Text="基于SilverLight的RSS阅读器" VerticalAlignment="Center"
                           Foreground="#FFFFFF" Margin="12 0 0 0"/>
            </Border>
            <TextBox x:Name="feedAddress" Width="300" Height="35" FontSize="16" Margin="10,0,10,0"></TextBox>
            <!--
            <wtb:WatermarkedTextBox x:Name="feedAddress" Width="300" Height="35" FontSize="16" Margin="10 0 10 0" Watermark="请输入有效的RSS地址">
                <wtb:WatermarkedTextBox.Watermark>
                    <TextBlock Text="请输入有效的RSS地址" VerticalAlignment="Center" Foreground="#FBA430" FontSize="16"></TextBlock>
                </wtb:WatermarkedTextBox.Watermark>
                
            </wtb:WatermarkedTextBox>
            -->
            <Button x:Name="displayButton" Content="查看" Style="{StaticResource button}" Click="displayButton_Click"></Button>
            <Button x:Name="fullscreenButton" Content="全屏" Style="{StaticResource button}" Click="fullscreenButton_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Rectangle Style="{StaticResource rectangle}"/>
        </StackPanel>
        <ListBox x:Name="PostsList" Grid.Column="0" Grid.Row="2"
         Margin="10 5 5 10" SelectionChanged="PostsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title.Text}" 
                           TextWrapping="Wrap" Width="200"/>
        </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="Detail" Grid.Column="1" Grid.Row="2">
            <Border CornerRadius="10" Background="#CDFCAE" Margin="10 5 10 10"
                    Width="540" Height="40">
                <TextBlock Text="{Binding Title.Text}"  TextWrapping="Wrap"
                            VerticalAlignment="Center" Foreground="Red"/>
            </Border>
            <Border CornerRadius="10" Background="#CDFCAE" Margin="10 5 10 10"
                    Width="540" Height="300">
                <TextBlock Text="{Binding Summary.Text}"  TextWrapping="Wrap"/>
            </Border>
            <Border CornerRadius="10" Background="#CDFCAE" Margin="10 5 10 10"
                    Width="540" Height="40">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="评论日期："  TextWrapping="Wrap"
                                Foreground="Red" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding PublishDate}"  TextWrapping="Wrap"
                                Foreground="Red" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
