SilverLight/Download/Shareach.Map/MapNavi.xaml

<!-- /********************************************************************************
 * 地图层, 用于地图操作
 * 作者: Shareach
 * Email:yinpengxiang@hotmail.com
 * 网址: http://sps.shareach.com
 * 欢迎访问 http://www.fangtoo.com , Flex版的地图,
 * 这个是Silverlight 2 Bate 2 版本编译开发的, 此代码仅仅作为技术交流使用, 
 * 请不要能够用于商业用途, 著名出处, 欢迎讨论指教
 * 还有很多东西不会用, 刚看了半天就开干的, 纯粹使用C# 的知识 和 SDK文档
 * *............................................................................*/ -->
<UserControl x:Class="Shareach.Map.MapNavi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="90" Height="200">
    <Grid x:Name="LayoutRoot" >
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="Transform" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="6" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="↖" Margin="0" Click="UpLeftMove" />
        <Button Grid.Column="1" Grid.Row="0" Content="↑" Margin="0" Click="UpMove" />
        <Button Grid.Column="2" Grid.Row="0" Content="↗" Margin="0" Click="UpRightMove" />
        <Button Grid.Column="0" Grid.Row="2" Content="↙" Margin="0" Click="DownLeftMove"/>
        <Button Grid.Column="1" Grid.Row="2" Content="↓" Margin="0" Click="DownMove"/>
        <Button Grid.Column="2" Grid.Row="2" Content="↘" Margin="0" Click="DownRightMove"/>
        <Button Grid.Column="0" Grid.Row="1" Content="←" Margin="0" Click="LeftMove"/>
        <Button Grid.Column="1" Grid.Row="1" Content="⊙" Margin="1" Background="White"/>
        <Button Grid.Column="2" Grid.Row="1" Content="→" Margin="0" Click="RightMove"/>
        <Slider Grid.Column="1" Grid.Row="5" x:Name="SliderMap" ValueChanged="SliderMapValueChanged" Value="3" Minimum="2" Maximum="4" Orientation="Vertical" IsDirectionReversed="True" />
        <Button Grid.Column="1" Grid.Row="4" Content="＋" Margin="0" Click="ZoomIn"/>
        <Button Grid.Column="1" Grid.Row="6" Content="－" Margin="0" Click="ZoomOut"/>
    </Grid>
</UserControl>
