SilverLight/SilverlightMultiFileUploader/mpost.SilverlightMultiFileUpload/Page.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="mpost.SilverlightMultiFileUpload.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:mpost.SilverlightMultiFileUpload;assembly=mpost.SilverlightMultiFileUpload"
    xmlns:classes="clr-namespace:mpost.SilverlightMultiFileUpload.Classes"
             Background="White" x:Name="MainPageUC">
    <UserControl.Resources>
        <classes:ByteConverter x:Key="ByteConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  Grid.Row="0" Width="Auto">
            <TextBlock Text="文件名" Width="180" Margin="15,0,0,0" />   
            <TextBlock Text="状态" Width="50"/>  
            <TextBlock Text="大小" Width="50" TextAlignment="Right"/>  
            <TextBlock Text="进度" Width="70" TextAlignment="Right"/>  
            
        </StackPanel>

     

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="White">
            <ItemsControl x:Name="FileList" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FileRowControl></local:FileRowControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="15,0,0,0">
                <TextBlock Text="文件数: "></TextBlock><TextBlock x:Name="FilesCount" Text="{Binding Count}"></TextBlock>
           
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                <TextBlock Text="上传累计: "></TextBlock><TextBlock x:Name="TotalKB" Text="{Binding BytesUploaded, Converter={StaticResource ByteConverter}}" ></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Height="15"  Orientation="Horizontal">
                <ProgressBar x:Name="TotalProgress" Width="50" Value="{Binding Percentage}"></ProgressBar>
            </StackPanel>

        </Grid>
        
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" >
            <Button x:Name="SelectFilesButton" Content="选择..." Click="SelectFilesButton_Click" Margin="5" Width="80"></Button>
            <Button x:Name="UploadButton" Content="上传" Click="UploadButton_Click" Margin="5" Width="80"></Button>
            <Button x:Name="ClearButton" Content="清空" Click="ClearButton_Click" Margin="5" Width="80"></Button>
            <TextBlock Text="单击删除列表文件!" VerticalAlignment="Bottom"/>
        </StackPanel>

        <local:MessageBoxControl x:Name="MessageBoxControl" Visibility="Collapsed"  Grid.RowSpan="3"></local:MessageBoxControl>
    </Grid>
</UserControl>
