SilverLight/ShineDraw/RecursionTree_Silverlight/RecursionTree/RecrusionTree.xaml

<UserControl x:Class="RecursionTree.RecursionTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="4" Height="40">
    <Canvas x:Name="LayoutRoot" Background="Transparent" >
        <Border x:Name="Stick" BorderBrush="Transparent" BorderThickness="1" Width="4" Height="40" Canvas.Top="-40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#CC9900" Offset="0"/>
                    <GradientStop Color="#000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Ellipse Stroke="Black"  x:Name="Leave1" Width="20" Height="8" Canvas.Top="-35" Canvas.Left="3">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#C5FE89" Offset="0"/>
                    <GradientStop Color="#108602" Offset="0.5"/>
                    <GradientStop Color="#B7FE70" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-30"></RotateTransform>
            </Ellipse.RenderTransform>

        </Ellipse>

        <Ellipse Stroke="Black" x:Name="Leave2" Width="20" Height="6" Canvas.Top="-26" Canvas.Left="0">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#C5FE89" Offset="0"/>
                    <GradientStop Color="#108602" Offset="0.5"/>
                    <GradientStop Color="#B7FE70" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-120"></RotateTransform>
            </Ellipse.RenderTransform>

        </Ellipse>
    </Canvas>
</UserControl>
