SilverLight/CheckBoxSkin/CheckBoxSkin/CheckBoxSkin/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="CheckBoxSkin.App"
             >
    <Application.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Root"
                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    BorderThickness="1" 
                                    CornerRadius="8" Padding="2"
                                    Background="#FF000000" 
                                    >

                            <!-- VisualStateManager -->
                            <VisualStateManager.VisualStateGroups>

                                <!-- Common States-->
                                <VisualStateGroup x:Name="CommonStates">

                                    <!-- Normal -->
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" To="0"/>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- MouseOver -->
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- Pressed -->
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" To="0"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightBorder" Storyboard.TargetProperty="Opacity" To=".6"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FF000000"/>
                                            <ColorAnimation  Duration="0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF000000"/>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- Disabled -->
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To=".6"/>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- Transitions -->
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition Duration="0:0:0.8" To="MouseOver"/>
                                        <VisualTransition Duration="0:0:0.3" To="Normal"/>
                                        <VisualTransition Duration="0" From="Pressed" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>


                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD8D3D3" Offset="0"/>
                                    <GradientStop Color="#FF808080" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <!-- InnerBorder -->
                            <Border x:Name="InnerBorder" CornerRadius="8" BorderThickness="1,1,1,1" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF9F9999" Offset="0"/>
                                        <GradientStop Color="#FF4B4848" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Highlight -->
                                    <Border x:Name="HighlightBorder" 
                                                Background="#FFFFFFFF" CornerRadius="8,8,0,0">
                                        <Border.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#B2FDF6F6" Offset="0"/>
                                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>

                                    <!-- Glow -->
                                    <Rectangle x:Name="Glow" 
                                                   Grid.RowSpan="2" Opacity="0" >
                                        <Rectangle.OpacityMask>
                                            <RadialGradientBrush GradientOrigin="0.48,0.612">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.244" ScaleY="1.68"/>
                                                        <TranslateTransform X="0" Y="0.526"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF000000" Offset="0"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                <GradientStop Color="#7F3F3F3F" Offset="0.379"/>
                                            </RadialGradientBrush>
                                        </Rectangle.OpacityMask>
                                        <Rectangle.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FF60C8FB" Offset="0"/>
                                                <GradientStop Color="#FF34B3FB" Offset="1"/>
                                            </RadialGradientBrush>

                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <!-- ContentPresenter -->
                                    <ContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2"
                                                                 HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
