SilverLight/CustomControlWalkthroug/CustomControlWalkthroug/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:CustomControlWalkthroug"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <!-- Built-In Style for FixedFlagControl -->
    <Style TargetType="controls:NumericUpDown">
        <Setter Property="Template">
            <Setter.Value>
                <!-- ControlTemplate -->
                <ControlTemplate TargetType="controls:NumericUpDown">
                    <!-- Template's Root Visual -->
                    <Grid x:Name="RootElement">
                        <!-- Resources -->
                        <Grid.Resources>

                        </Grid.Resources>

                        <!-- VisualStateManager -->
                        <vsm:VisualStateManager.VisualStateGroups>

                            <vsm:VisualStateGroup x:Name="FixedStates">

                                <!-- CommonStates Transitions-->
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition Duration="0:0:.1"/>
                                    <vsm:VisualTransition To="Fixed" Duration="0:0:0.1"/>
                                    <vsm:VisualTransition From="Fixed" Duration="0:0:0.1"/>
                                </vsm:VisualStateGroup.Transitions>

                                <vsm:VisualState x:Name="UnFixed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerEllipse" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Fixed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerEllipse" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>

                        <Canvas Width="10" Height="10" Background="Transparent">
                            <Ellipse x:Name="OuterEllipse" StrokeThickness="1" Stroke="Wheat" Fill="Yellow" Margin="0" Width="10" Height="10"></Ellipse>
                            <Ellipse x:Name="InnerEllipse" StrokeThickness="0" Stroke="Yellow" Fill="Black" Margin="3" Width="4" Height="4" Opacity="0"></Ellipse>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>