SilverLight/DataGrid/SilverlightApplicationBBS/SilverlightApplicationBBS/SilverlightApplicationBBS/Page.xaml

<UserControl x:Class="SilverlightApplicationBBS.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="600" Height="366">

    <UserControl.Resources>
        <!--DataTemplate-->
        <DataTemplate x:Key="messageTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="23">
                    <TextBlock Text="Title:" Width="40" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=Title}" Width="180"/>
                    <TextBlock Text="By:" Width="30" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=OpenedBy}" Width="80"/>
                    <TextBlock Text="At:" Width="30" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=OpenTime}" Width="80"/>
                    <Button Content="Switch" Width="75" Margin="20, 0,0 0" Click="Button_Click"/>
                </StackPanel>
                <StackPanel x:Name="detailPanel" Orientation="Horizontal" Height="60" Visibility="Collapsed">
                    <TextBox Margin="40,5,10,5" Text="{Binding Path=Content}" Width="400"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="LightBlue">
        <!--Title-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Silverlight Mini BBS" FontSize="24" Margin="5" VerticalAlignment="Bottom"/>
            <TextBlock Text="Powered by: 水之真谛" Width="200"  VerticalAlignment="Bottom" Margin="10"/>
            <Button Content="Load"  Height="23" Width="75" VerticalAlignment="Bottom" Margin="10" Click="LoadButton_Click" />
        </StackPanel>
        <!--Content-->
        <ListBox x:Name="listBox" Margin="10" Height="300" ItemTemplate="{StaticResource messageTemplate}"/>
    </StackPanel>
</UserControl>
