SilverLight/稳扎稳打系列/YYGames/YYArena/YYArena/Controls/Interactive.xaml

<UserControl x:Class="YYArena.Controls.Interactive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="root" Background="Transparent" Margin="0,60">
        <StackPanel>
            
            <!--标题-->
            <TextBlock x:Name="title" Text="星 际 竞 技 场" Foreground="Gray" FontSize="88" TextAlignment="Center" />
            <TextBlock x:Name="title2" Text="星 际 竞 技 场" Foreground="#d6e9fc" FontSize="88" TextAlignment="Center" Margin="0,-132, 6, 0" />

            <!--按钮-->
            <TextBlock x:Name="buttonText" Text="开 始 游 戏" Foreground="#0066dd" FontSize="32" TextAlignment="Center" Margin="20" FontWeight="Bold" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" Width="180" />
            <TextBlock x:Name="buttonText2" Text="开 始 游 戏" Foreground="#66ccdd" FontSize="30" TextAlignment="Center" Margin="0, -65" FontWeight="Bold" IsHitTestVisible="False" />

            <!--描述-->
            <Grid Background="#FFFFE1" Opacity="0.8" Width="300" Margin="0,20,0,0">
                <Border BorderThickness="1" BorderBrush="Black" Padding="10">
                    <TextBlock>
                        <Run x:Name="controls" Text="控制说明：" />
                        <LineBreak />
                        <Run x:Name="up" Text="W 或者 ↑ : 向前移动" />
                        <LineBreak />
                        <Run x:Name="down" Text="S 或者 ↓ : 向后移动" />
                        <LineBreak />
                        <Run x:Name="left" Text="A 或者 ← : 逆时针转动" />
                        <LineBreak />
                        <Run x:Name="right" Text="D 或者 → : 顺时针转动" />
                        <LineBreak />
                        <Run x:Name="fire" Text="J 或者 Ctrl : 开火" />
                    </TextBlock>
                </Border>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
