SilverLight/稳扎稳打系列/YYGames/YYPiano/YYPiano/Controls/Hits.xaml

<UserControl x:Class="YYPiano.Controls.Hits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas x:Name="root">
        <StackPanel x:Name="container" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="lblHitsCount" Text="0" Margin="13" Foreground="MediumBlue" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lblHits" Text="连击" Margin="13" Foreground="MediumBlue" />
            <StackPanel.RenderTransform>
                <ScaleTransform x:Name="st" ScaleX="1" ScaleY="1" />
            </StackPanel.RenderTransform>
        </StackPanel>
        <Canvas.Resources>
            <Storyboard x:Name="ani">
                <DoubleAnimation 
                    Storyboard.TargetName="st" 
                    Storyboard.TargetProperty="ScaleY"
                    From="0"
                    By="1"
                    Duration="00:00:0.5">
                </DoubleAnimation>
                <DoubleAnimation 
                    Storyboard.TargetName="st" 
                    Storyboard.TargetProperty="ScaleX"
                    From="0"
                    By="1"
                    Duration="00:00:0.5">
                </DoubleAnimation>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame Value="1" KeySpline="0.1,0 0.3,0.8" KeyTime="0:0:0.5" />
                    <SplineDoubleKeyFrame Value="0" KeySpline="0.1,0 0.3,0.8" KeyTime="0:0:1.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
    </Canvas>
</UserControl>
