SilverLight/ShineDraw/CustomSplashScreen_Silverlight/CustomSplashScreen.Web/CustomSplashScreen.xaml

<Canvas
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        x:Name="parentCanvas"
        Width="550"
        Height="550"
        Background="White"
        >
  <Canvas.Triggers>
    <EventTrigger RoutedEvent="Canvas.Loaded">
      <EventTrigger.Actions>
        <BeginStoryboard>
          <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever"  >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
              <SplineDoubleKeyFrame KeyTime="00:00:01" Value="180"/>
              <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger.Actions>
    </EventTrigger>
  </Canvas.Triggers>

  <Grid x:Name="LayoutRoot" Background="White" Width="550" Height="550">
    <StackPanel VerticalAlignment="Center">
      <Image Source="http://www.shinedraw.com/wordpress/wp-content/uploads/CustomSplashScreen/logo.png" Width="132" Height="132" x:Name="image" RenderTransformOrigin="0.5,0.5" >
        <Image.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Image.RenderTransform>
      </Image>
      <TextBlock Text="Loading: 0%" x:Name="Label" FontFamily="Verdana" FontSize="18" HorizontalAlignment="Center"/>
    </StackPanel>
  </Grid>
</Canvas>