SilverLight/VIEWSTest/Complete/VTest/Page.xaml

<UserControl x:Class="VTest.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="300" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="Beige">
    	<TextBox Height="21.772" HorizontalAlignment="Stretch" Margin="79,25,50.1040000915527,0" x:Name="WhatBox" VerticalAlignment="Top" Text="" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
    	<TextBox Height="21.772" HorizontalAlignment="Stretch" Margin="79,59,50.1040000915527,0" x:Name="WhereBox" VerticalAlignment="Top" Text="" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
    	<Button Height="33" HorizontalAlignment="Stretch" Margin="149.89599609375,93,50.1040000915527,0" x:Name="SearchButton" VerticalAlignment="Top" Content="Find" Click="SearchButton_Click"/>
    	<Button Height="33" HorizontalAlignment="Stretch" Margin="149.89599609375,146,50.1040000915527,0" x:Name="ClearButton" VerticalAlignment="Top" Content="Clear" Click="ClearButton_Click"/>
    	<Button Height="33" HorizontalAlignment="Stretch" Margin="149.89599609375,198,50.1040000915527,0" x:Name="AddPinsButton" VerticalAlignment="Top" Content="Add Pins" Click="AddPinsButton_Click"/>
    	<Button HorizontalAlignment="Stretch" Margin="149.89599609375,0,50.1040000915527,197" x:Name="ShowHideLayerButton" VerticalAlignment="Bottom" Content="Toggle Layer" Height="33" Click="ShowHideLayerButton_Click"/>
    	<TextBlock Height="21.772" HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top" Width="56" Text="What:" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
    	<TextBlock Height="21.772" HorizontalAlignment="Left" Margin="19,59,0,0" VerticalAlignment="Top" Width="56" Text="Where:" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
    </Grid>
</UserControl>
